UnsecuredLegacyFccUrl=http://localhost:1011
UnsecuredFccUrl=http://172.18.83.104:8090
SecuredFccUrl=http://localhost:8090
FccProxyHost=lp-anilthakur
FccProxyPort=5080
ReadTimeoutValue=3000
EnableFallbackToSimulatedMode=false
###Added few properties to run the new APIs in the simulated mode
track1=track1Data
track2=track2Data
track3=track3Data
tranCookie=12345
entryMode=swiped